fun vectorConstruct(x, y) {
    fun getter(isX) {
        if (isX) return x;
        else return y;
    }

    return getter;
}

fun vectorGetX(vec) {
    return vec(true);
}

fun vectorGetY(vec) {
    return vec(false);
}

fun vectorAdd(vec1, vec2) {
    return vectorConstruct(
        vectorGetX(vec1) + vectorGetX(vec2),
        vectorGetY(vec1) + vectorGetY(vec2)
    );
}

var vec1 = vectorConstruct(10, 20);

print vectorGetX(vec1);
print vectorGetY(vec1);

var vec2 = vectorConstruct(40, 50);
var vec3 = vectorAdd(vec1, vec2);

print vectorGetX(vec3);
print vectorGetY(vec3);
